<!DOCTYPE html>
<html>

<head>
    <title>map673 Beta Map</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />

    <link rel="stylesheet" href="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/themes/css/cartodb.css" />
    <script src="https://cartodb-libs.global.ssl.fastly.net/cartodb.js/v3/3.15/cartodb.js"></script>
    <style>
        html,
        body,
        #map {
            height: 100%;
            padding: 0;
            margin: 0;
            background: #051734;
        }
        #meta {
            position: absolute;
            z-index: 650;
            top: 20px;
            left: 60px;
            padding: 8px 15px;
            margin: 0;
            color: #eaecde;
            background-color: #051734;
            max-width: 560px;
            border-radius: 5px;
            border-bottom: 1px solid #eaecde;
            box-shadow: -5px 5px 5px black;
        }
        h1 {
            font-size: 1.5em;
        }

        h2 {
            font-size: 1.2em;
        }

        p {
            color: #eaecde;
            font-size: 1.0em;
        }
        ul li a {
            color: #eaecde;
        }
        #selector {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 0;
            box-shadow: 5px 5px 5px black;
        }
        #selector ul {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }

        #selector li {
            border-bottom: 1px solid #eaecde;
            padding: 8px 15px;
            font-size: 13px;
            color: #eaecde;
            cursor: auto;
        }

        #selector li:hover {
            background-color: #dedeec;
            cursor: pointer;
        }

        #selector li.selected {
            background-color: #05173495;
        }
    </style>
</head>

<body>
    <div id="meta">
        <h1>A World View of Child Refugees in 2015</h1>
        <h2>Percentage of Refugees Under 18 By Country of Asylum</h2>
        <p>According to information from the United Nations High Commission on Refugees,
            2015 saw the increasing trend of forced displacement continue, resulting in record
            high numbers of people escaping persecution, conflict, violence, and human rights
            violations.</p>
        <ul>
            <li>
                <a href="https://www.unhcr.org/statistics/unhcrstats/576408cd7/unhcr-global-trends-2015.html" target="UNHCR"> United Nations High Commission of Refugees</a>
            </li>
            <li>
                <a href="https://data.unicef.org/topic/child-migration-and-displacement/migration/" target="UNICEF"> UNICEF</a>
            </li>
            <li>
                <a href="https://github.com/digitalfootprints/digitalfootprints.github.io" target="digitalfootprints"> digitalfootprints</a>
            </li>
        </ul>
    </div>

    <div id="map"></div>

    <div id="selector" class="cartodb-infobox">
        <ul>
            <li id="add">Add Legend</li>
            <li id="remove">Remove Legend</li>
        </ul>
    </div>


    <div class="CDB-infowindow CDB-infowindow--dark js-infowindow" style="background:#2E3C43">
      <div class="CDB-infowindow-close js-close"></div>
      <div class="CDB-infowindow-container">
        <div class="CDB-infowindow-bg">
          <div class="CDB-infowindow-inner">
            <ul class="CDB-infowindow-list js-content">
              <li class="CDB-infowindow-listItem">
                  <h5 class="CDB-infowindow-subtitle">Country:  </h5>
                <h4 class="CDB-infowindow-title">{{countries_and_areas}}</h4>
              </li>
              <li class="CDB-infowindow-listItem">
                  <h5 class="CDB-infowindow-subtitle">% of Refugees Under 18 by Country of Asylum::  </h5>
                <h4 class="CDB-infowindow-title">{{under18}}</h4>
              </li>
              <li class="CDB-infowindow-listItem">
                  <h5 class="CDB-infowindow-subtitle">% of Refugees Under 18 by Country of Origin: </h5>
                <h4 class="CDB-infowindow-title">{{refugeesbycountryoforigin_shareofunder18intotalrefugees}}</h4>
              </li>
            </ul>
          </div>
        </div>
        <div class="CDB-hook">
          <div class="CDB-hook-inner"></div>
        </div>
      </div>
    </div>

    <script type="cartocss/html" id="child-styles">

   #layer {
           polygon-fill: ramp([under18], cartocolor(BluYl), jenks(7));
           polygon-opacity: 1;
           line-width: 1;
           line-color: #FFF;
           line-opacity: 0.5;
        }

    </script>

    <script>

        function main() {

            var map = L.map('map', {
                center: [30, -20],
                zoom: 2,
                zoomSnap: .1
            });

            var sourceObject = {
                user_name: 'digitalfootprintz',
                type: 'cartodb',
                sublayers: [
                    {
                        sql: "SELECT * FROM child_migrants",
                        cartocss: $("#child-styles").text()
                    }
                ]
            }

            cartodb.createLayer(map, sourceObject).addTo(map);

            $('#add').click(function() {
                $('body').append(
                    '<div class="cartodb-legend choropleth"> <div class="legend-title">% Under 18</div> <ul style="width: 120px; height: auto"> <li class="min"> 0 </li> <li class="max"> 66 percent </li> <li class="graph count_441"> <div class="colors"> <div class="quartile" style="background-color:#ffffcc"></div> <div class="quartile" style="background-color:#c7e9b4"></div> <div class="quartile" style="background-color:#7fcdbb"></div> <div class="quartile" style="background-color:#41b6c4"></div> <div class="quartile" style="background-color:#1d91c0"></div> <div class="quartile" style="background-color:#225ea8"></div> <div class="quartile" style="background-color:#0c2c84"></div> </div> </li> </ul> </div>'
                );
            });

            $('#remove').click(function() {
                $('div.cartodb-legend.choropleth').remove();
            });

            $('#add').click(function() {
                $('body').append(
                    '<div class="CDB-infowindow">'
                );
            });
        }

        window.onload = main;
    </script>
</body>

</html>
